*
{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Monaco' ,Sans-serif;
}

body
{
    background: lightblue;
    display:flex ;
    justify-content: center;
    align-items: center;
    min-height: 100vh ;

}

.container
{
     position: relative;
    width: 100%;
    max-width:1000px;
    min-height: 1000px;
    margin:10px;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr  2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,1);

}

.container .left_Side
{
    position: relative;
    background: #003147;
    padding: 40px;
}

.profiletext
{
    position: relative;
    display:flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(199, 199, 174, 0.2);
}

.profiletext .imgBx
{
position : relative ;
width : 200px;
height: 200px;
border-radius: 50%;
overflow: hidden;
}

.profiletext .imgBx img
{
    position: absolute;
    top: 0px;
    left:0;
    width:100%;
    height: 105%;
    object-fit:cover ;
}

.profiletext h2
{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profiletext h2 span 
{
    font-size: 0.8em;
    font-weight: 300;
}

.contentInfo
{
padding-top: 40px;
}

.title
{
    color : #fff;
    text-transform : uppercase ; 
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;

}

.contentInfo ul
{
    position : relative ;

}

.contentInfo ul li
{
    position : relative ;
    list-style: none;
    margin: 10px 0 ;
    cursor:pointer;
}

.contentInfo ul li .icon
{
display: inline-block;
width:30px;
font-size: 18px;
color: #03a9f4;

}
.contentInfo ul li span
{
    color:#fff ;
    font-weight: 300;
}

.contentInfo.education li
{
 margin-bottom: 15px ;
}

.contentInfo.education h5
{
color: #03a9f4;
font-weight: 500 ;
}
.contentInfo.education h4:nth-child(2)
{
    color: #fff;
    font-weight: 500 ;
    }

.contentInfo.education h4
{
    color: #fff;
    font-weight: 300 ;
    }

.contentInfo.language .percent
{
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display:block;
    margin-top:5px;


}

.contentInfo.language .percent div
{
 position: absolute;
 top:0;
 left: 0;
 height: 100%;
 background: #03a9f4;
}

.container .right_Side
{
    position: relative;
    background: #fff;
    padding: 40px;
}

.about 
{
  margin-bottom : 50px;  
}

.about :last-child
{
    margin-bottom :0 ;
}

.title2 
{
    color: #003147;
    letter-spacing:1px;
    margin-bottom:10px;
}
p
{
    color:#333;
}
.about .box{

    display: flex;
    flex-direction: row;
    margin:20px 0;
} 
.skills .box
{
position: relatoive;
width: 100%;
display: grid;
grid-template-columns: repeat(1 ,1fr);
justify-content: center;
align-items: center;

}

.skills .box h4
{
text-transform: uppercase;
color: #848c99;
font-weight: 500;

}
.skills .box .percent
{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}

.skills .box .percent div
{
    position: absolute;
    top:0;
    left:0;
    height:100%;
    background: #03a9fa;
}
.interest ul
{
    display: grid;
    grid-template-columns: repeat( 4 , 1fr ) ;
}

.interest ul li 
{
    list-style: none;
    color: #848c99;
    font-weight: 500;
    margin: 10px 0 ;
}
.interest ul li .fa
{
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
}

@media (max-width:1000px)
{
    .container
    {
        margin: 10px ; 
        grid-template-columns: repeat(1 , 2fr);

    }

    .interest ul 
    {
        grid-template-columns:repeat(2 , 1fr)  ;
    }

}
@media (max-width:600px)
{
    .about .box
    {
        flex-direction: column;
    }

    
    .interest ul 
    {
        grid-template-columns:repeat(1 , 1fr)  ;
    }

    .skills .box
    {
        grid-template-columns: repeat(1 ,1fr);
    }
}
